PORT=5000
#MONGO_URI=mongodb+srv://mucjiso:mucjiso%40123%23%23@cluster0.j8jirjz.mongodb.net/charitydb?retryWrites=true&w=majority&appName=Cluster0
# localhost mongo
MONGO_URI=mongodb://localhost:27017/portfolio
JWT_SECRET=someSuperSecretKeyHere
FRONTEND_URL=http://localhost:3000
# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=engmaalik07@gmail.com
SMTP_PASS=kjwe vknf bbfh cyae
DEFAULT_FROM_EMAIL=engmaalik07@gmail.com
SUPPORT_EMAIL=engmaalik07@gmail.com
ORG_NAME=My Portfolio Website
